<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(130,140)" to="(400,140)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="lower bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Register">
      <a name="label" val="rax"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="4" loc="(310,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
b802 8303 8304
</a>
    </comp>
    <comp lib="5" loc="(90,140)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,160)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Ins Ptr"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Adder"/>
    <comp lib="6" loc="(239,34)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
