35 35 (16,17) (33,33)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...x.........x...................x
x.x.x.x.x.x.xxx.x.x.x.x.x.x.x.x.x.x
x.........x.....................x.x
x.x.x.x.x.x.x.xxx.x.xxx.x.x.x.xxx.x
x...........x...x...............x.x
x.x.x.x.x.x.x.x.x.x.xxxxx.xxx.xxx.x
x...x.....x.............x.......x.x
x.x.x.x.x.x.x.x.x.x.x.xxx.x.x.x.x.x
x.......................x...x...x.x
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x
x.....x.............x.....x.....x.x
x.x.x.x.xxx.x.x.x.xxx.x.x.x.x.x.x.x
x.........x.....................x.x
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x
x.x.....x.......................x.x
x.x.x.x.x.x.x.x.x.x.xxx.x.x.xxx.x.x
x...........x.x.....x.....x.....x.x
x.x.xxx.xxx.x.x.x.x.x.x.x.x.x.x.x.x
x...................x...........x.x
x.x.x.x.x.xxx.x.x.x.x.x.x.x.x.x.x.x
x.................x.............x.x
x.x.x.x.x.x.x.x.x.x.x.x.xxx.x.xxx.x
x...........x...x.........x.x...x.x
x.x.x.x.x.x.x.x.x.xxx.x.x.x.x.x.x.x
x...x.x.................x...x.x.x.x
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x
x...............................x.x
x.x.x.x.x.x.x.x.xxx.x.x.x.x.x.x.x.x
x.............x.................x.x
x.xxx.x.x.x.x.x.x.x.x.xxx.x.x.x.x.x
x.......................x.....xxx.x
x.x.x.x.xxx.x.x.x.x.xxx.xxx.x.x.x.x
x.........................x.....x.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
