35 35  (16,17) (33,33)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......x.....x...x...x.......x...x
xxx.xxx.x.xxx.xxx.x.x.x.xxxxxxx.x.x
x.........x.....x.x...x.x.......x.x
xxxxxxx.x.xxxxxxx.x.xxx.x.x.xxxxxxx
x...x...x.x...x...x...x...x.x.....x
x.x.x.xxxxx.xxx.x.x.x.xxx.xxxxx.x.x
x.....x.....x.x...........x.x.....x
x.x.x.xxx.x.x.xxx.xxxxx.x.x.xxxxx.x
x.x.x...x...x.....x...............x
x.xxxxxxx.x.x.x.x.xxx.xxx.xxx.xxx.x
x.x...x.x.x.........x.............x
x.x.xxx.xxx.xxxxxxxxxxx.x.xxxxxxx.x
x.x.....x...x.x.x.............x...x
x.x.x.x.xxx.x.x.xxx.x.xxx.xxx.x.x.x
x...x.x.x...x.x.....x.......x.....x
x.x.xxx.x.x.x.x.x.x.x.xxx.x.xxx.x.x
x.x.x.....x...x...x.x...x.x.......x
x.x.x.x.x.x.x.xxx.x.xxx.x.x.xxx.xxx
x.....x.x...x.x.x.............x...x
x.x.x.x.x.xxx.x.xxx.x.x.xxxxx.x.x.x
x...x.x...x.............x.........x
x.xxxxxxx.xxx.xxxxx.x.xxx.xxx.x.xxx
x...................x...x.x...x...x
x.xxx.x.x.x.x.xxx.xxxxx.xxx.xxx.xxx
x.......x.x.......x...x.x.....x...x
x.xxx.xxxxxxxxx.xxx.x.x.x.x.x.xxxxx
x...x.........x.x.x...x.....x.x.x.x
x.xxxxxxx.x.xxx.x.x.x.xxx.xxx.x.x.x
x.......x.x.....x.x.......x.......x
x.x.xxx.xxx.xxxxx.xxxxx.x.xxxxxxx.x
x.....x...x.....x.............x.x.x
x.x.xxxxx.x.x.xxxxx.x.xxx.x.xxx.x.x
x.x.......x.x.......x.x...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
