83 49 (24,41) (47,81)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........x...........x.....x.......x...x.....x.x...x.....x.x.....x.x.....x.....x
x.xxxxxxx.xxx.x.xxxxxxxxx.xxxxx.x.x.x.x.xxx.xxx.x.x.x.x.x.x.x.xxx.x.x.x.xxxxx.xxxxx
x...............x...x.x.......x...x.x.x.x...x.....x...............x.x.........x...x
x.x.x.xxxxxxx.x.xxx.x.x.x.x.x.x.x.xxxxx.x.xxx.x.x.x.xxx.xxxxx.x.x.x.x.xxx.x.xxx.xxx
x.x.......x.x...x.x.......x.....x.........x.x...x.....x.x.....x.x.x.....x.........x
xxx.x.x.x.x.x.xxx.x.xxxxxxx.x.x.xxxxxxxxx.x.xxx.xxx.x.x.xxxxx.xxx.x.xxxxxxx.xxxxxxx
x.......x.x...x.x.x...x...x.............x.........x.x.........x.x.x.x...........x.x
x.xxx.x.xxx.xxx.x.x.xxx.x.x.x.x.x.xxx.x.xxxxx.x.xxxxx.xxx.x.xxx.xxx.xxx.xxx.xxxxx.x
x...x.x...x.....x.x...x.....x...x.x.....x.....x.x.........x.......x...x...........x
x.xxx.xxxxx.x.xxx.x.x.x.xxxxxxx.xxxxx.xxx.xxxxx.x.xxx.xxx.xxxxx.x.xxx.x.xxx.xxx.x.x
x.x.x.......x.....x.x.x.....x.x...x.x.......x.............x...........x.x.x.x.....x
xxx.xxx.x.xxxxx.x.x.xxx.xxx.x.x.xxx.x.xxxxx.x.x.x.x.x.x.xxx.xxxxxxxxx.x.x.x.x.x.x.x
x.......x.........x...................x.x.......x.x.x.x.x.x.............x.....x.x.x
x.x.xxx.x.xxxxx.x.x.xxx.x.x.x.xxxxxxx.x.x.xxx.xxxxx.x.x.x.x.xxx.x.x.xxx.x.xxxxx.x.x
x.....x.........x.x...............x...x.............x.x...........x...............x
xxx.xxxxx.x.xxx.x.x.xxx.x.xxx.x.x.x.xxx.x.xxxxx.xxxxx.xxxxx.x.x.x.x.xxx.x.x.xxx.x.x
x.......x.x.......x.x.x...x...x.x...x.x.x.x.x.....................x.x...x...x.x...x
x.x.x.x.xxx.x.x.x.x.x.x.xxx.x.x.xxx.x.x.x.x.x.xxxxxxx.x.xxxxx.x.xxx.xxx.x.x.x.x.x.x
x.....x.....x.x.x...x.x.........x.......x...............................x...x...x.x
xxxxx.x.x.x.x.x.x.x.x.x.x.x.x.xxx.x.xxxxx.x.x.x.xxx.xxx.x.x.x.x.x.x.x.xxx.x.x.x.xxx
x.................x.x...x.x.....x...x.............x.x...x.x.x.x.x.......x.........x
x.xxx.x.xxx.x.xxxxx.x.x.x.x.x.x.xxxxxxx.xxx.x.x.x.xxx.x.x.xxx.x.x.xxxxxxx.x.x.x.xxx
x...x...x.....x...x.........x...................x.....x.....x.x.x.....x.....x.....x
xxx.xxx.x.x.x.x.xxx.xxx.x.x.xxxxx.x.x.xxx.xxx.x.xxxxx.x.xxx.x.x.x.xxx.x.xxxxx.x.xxx
x...x.x...x.x...x...x.....x.....x...x.......x.........x.x...x.....x...x...x.x.....x
xxx.x.xxx.x.x.x.x.x.x.x.x.x.xxxxx.xxxxxxx.xxx.xxx.x.x.x.x.x.x.xxx.x.xxx.x.x.xxxxx.x
x...............x...x...x.x...x.x.x.x...x.......x.........x...........x...........x
xxx.x.x.x.xxx.x.xxx.x.xxxxxxx.x.x.x.x.x.x.x.xxxxxxxxx.xxxxx.x.xxxxx.xxx.xxx.xxx.xxx
x.......x...x.....x.x.......x.....x.x...x.x...x.........x.x.x...........x.......x.x
xxx.xxx.x.x.x.xxxxxxx.x.x.x.xxx.x.x.xxx.x.x.xxx.xxx.x.xxx.x.xxxxx.x.x.x.x.xxxxx.x.x
x...x.x.....x.........x.x.....x.x.......x...x.x.x...x...x.....x...x.x.x...x.....x.x
x.x.x.xxx.xxxxxxxxx.xxxxx.xxx.x.x.x.x.x.x.xxx.x.x.xxx.xxx.xxx.x.xxx.xxx.x.x.x.xxx.x
x...........x.x.......x.....x.....x.x.x...x.......x...x.....x...x...x.x.....x.....x
xxx.x.x.x.xxx.x.x.x.x.xxx.x.xxxxxxxxx.x.x.x.xxxxxxx.xxx.xxx.x.xxxxx.x.x.x.x.xxx.x.x
x.....x.......x.....x.....x.x.x...x.....x.............x...................x.x...x.x
x.xxx.x.x.x.x.x.x.x.x.x.xxx.x.x.x.x.xxxxxxxxxxx.xxxxx.xxxxx.xxxxxxx.x.xxx.xxx.x.xxx
x...x.......x.x.x...x.x.....x.x.......x.....................x...........x...x.x...x
x.xxx.xxxxx.x.xxx.xxxxxxx.xxx.x.xxx.x.xxxxx.x.xxxxx.x.xxx.xxxxxxx.xxx.x.x.x.x.x.xxx
x.x.....x.......x...x.....x.....x.......x...x...x.....x.........x...x.x...x...x...x
x.xxx.xxx.xxx.x.xxx.xxx.xxx.x.x.x.x.x.x.x.x.x.x.x.x.x.x.xxx.xxx.x.x.x.xxx.xxx.x.xxx
x.x.....x.....x.x.................x.x...x...x.x...x.x...........x.x.x.......x.....x
xxx.x.xxx.x.xxxxxxx.xxxxx.xxx.x.xxx.xxx.xxxxx.xxxxx.xxx.x.x.xxxxxxx.x.xxx.xxx.xxx.x
x...x.x...x.x.........x.x.x.......x.......x.....x.x.........x...x.x...x.x...x.....x
xxx.x.x.xxxxx.xxx.x.x.x.x.xxx.x.x.xxx.xxxxx.xxxxx.x.x.x.xxxxx.xxx.x.x.x.x.x.xxx.xxx
x.....x.......x.....x.....x.x...x...x...............x.....x...........x.....x.....x
x.xxx.x.xxxxxxx.xxxxx.xxxxx.x.x.xxx.x.xxx.xxxxx.x.x.x.x.x.x.x.x.x.x.x.x.x.xxx.xxx.x
x...x.....x...........x.......................x.x.x.x.x.........x.x.x.x.........x.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
