21 35 (16,11) (33,19)
xxxxxxxxxxxxxxxxxxxxx
x.....x.......x.....x
x.x.xxx.x.xxxxx.x.xxx
x.......x.......x...x
xxxxx.x.x.xxxxx.xxx.x
x.....x.....x.x.x...x
x.x.xxx.xxx.x.x.xxx.x
x.........x.x...x...x
x.x.x.xxx.x.x.xxx.xxx
x.x.x.....x.......x.x
xxxxxxx.xxxxxxx.xxx.x
x...x...............x
xxx.x.x.x.x.xxxxxxxxx
x.....x.x.x.........x
x.x.xxx.x.xxx.xxx.x.x
x.x.x.......x...x.x.x
x.x.x.x.x.x.xxx.x.x.x
x.....x.x...x...x.x.x
x.x.xxx.xxx.x.x.x.x.x
x.x.x...x.x.x.....x.x
xxx.x.x.x.x.x.x.x.x.x
x...x.....x.x.x.x.x.x
xxx.x.x.xxx.x.x.x.x.x
x.....x.........x...x
x.xxx.x.x.x.xxxxxxx.x
x...x.x.x.........x.x
xxx.x.x.x.xxx.x.xxx.x
x.......x.x.....x.x.x
x.xxxxxxx.xxx.x.x.xxx
x.x...x.............x
xxxxx.x.xxxxx.xxxxx.x
x.x.......x...x.....x
x.xxx.x.x.x.x.x.x.x.x
x.....x.x.....x.x...x
xxxxxxxxxxxxxxxxxxxxx
