<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(110,30)" to="(350,30)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(157,325)" name="Text">
      <a name="text" val="2. Click &quot;Load&quot; to initilize registers"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="Shift Register">
      <a name="label" val="Shifted"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Shifted"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(157,341)" name="Text">
      <a name="text" val="3. Click &quot;Clock&quot; to cycle through sequence"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(293,18)" name="Text">
      <a name="text" val="4-bit Sequential Multiplier"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="6" loc="(158,295)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand (shifted)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(70,30)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(157,309)" name="Text">
      <a name="text" val="1. Set values for multiplicand and multiplier"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mulitiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
