<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="control"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(100,100)" to="(100,280)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="3" loc="(220,260)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
